<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/white"
	android:gravity="center_horizontal" android:layout_height="match_parent" android:layout_width="match_parent">

	<ssui.project.LoginButton android:id="@+id/login"
		android:src="@drawable/facebook_logout"  
		android:layout_margin="10dp" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_gravity="left"/>



</LinearLayout>