<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/background">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center">
		<TextView android:id="@+id/money" android:text="@string/collectMoney"
			android:textColor="@drawable/white" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="30px"
			android:paddingTop="10px" android:paddingBottom="10px" />
	</LinearLayout>
	<Button android:id="@+id/graphButton" android:text="View Graph"
		android:visibility="visible" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
